<table class="table betreff-table">
  <tr valign="top">
	<td width="25%">
	  <strong>Betreff</strong><br />
	  <?php
		if (!empty($invoice->invoice_terms)) {
			echo htmlsc($invoice->invoice_terms);
		} else {
			echo 'Hosting ' . htmlsc($invoice->client_web);
		}
	  ?>
	</td>
	  
	  <td width="auto"><strong>Rechnungsnummer</strong><br  />
		<?php echo htmlsc($invoice->invoice_number); ?></td>
	 
	 
		<td width="auto"><strong>Kundennummer</strong><br  />
		  <?php echo str_pad($invoice->client_id, 5, '0', STR_PAD_LEFT); ?></td>
		  
		  <td width="auto"> <strong>Leistungszeitraum</strong><br  />
		  <?php echo date_from_mysql($invoice->invoice_date_created, true); ?></td>

		<td width="auto" align="right"><strong>Datum</strong><br  />
		<?php echo date_from_mysql($invoice->invoice_date_created, true); ?></td>
	  </tr>
	</table>