<div class="invoice-details clearfix">
	<?php if (get_setting('qr_code')) { ?>
		<table class="invoice-qr-code-table">
			<tr>
				<td class="text-right" style="font-size: 7pt; height: 100px;">
					<?php if ($invoice->invoice_balance >= 0.01) : ?>
						<?php echo invoice_qrcode(htmlsc($invoice->invoice_id)); ?>
						<br> Bezahlen mit Giro-QR-Code
					<?php else : ?>
						<?php if ($invoice->invoice_balance == 0) {
							echo '<img src="' . base_url('assets/core/img/bezahlt.png') . '" class="paid-stamp" alt="Bezahlt-Stempel">';
						} ?>

					<?php endif; ?>
				</td>
			</tr>
		</table>
	<?php } ?>
</div>