	<table class="item-table">
<thead>        
	  <tr>
		<th class="text-center">Nr.</th>
		<th class="item-name">Leistung</th>
		<th class="item-amount text-right"><?php _trans('qty'); ?></th>
		<th class="item-price text-right"><?php _trans('price'); ?></th>
		<?php if ($show_item_discounts) : ?>
			<th class="item-discount text-right"><?php _trans('discount'); ?></th>
		<?php endif; ?>
		<th class="item-total text-right"><?php _trans('total'); ?></th>
	  </tr>
	</thead>
<tbody>

<?php $pos = 1; foreach ($items as $item) { ?>
	<tr>
		<td class="text-center"><?php echo $pos++; ?></td>

		<td>
			<strong><?php _htmlsc($item->item_name); ?></strong>
			<?php if (!empty($item->item_description)) : ?>
				<div class="text-muted" style="font-size: 90%; margin-top: 2px;">
					<?php echo nl2br(htmlsc($item->item_description)); ?>
				</div>
			<?php endif; ?>
		</td>

		<td class="text-right">
			<?php echo format_quantity($item->item_quantity); ?>
			<?php if ($item->item_product_unit) : ?>
				<br><small><?php _htmlsc($item->item_product_unit); ?></small>
			<?php endif; ?>
		</td>

		<td class="text-right">
			<?php echo format_currency($item->item_price); ?>
		</td>

		<?php if ($show_item_discounts) : ?>
			<td class="text-right">
				<?php echo format_currency($item->item_discount); ?>
			</td>
		<?php endif; ?>

		<td class="text-right">
			<?php echo format_currency($item->item_total); ?>
		</td>
	</tr>
<?php } ?>

</tbody>
