	<table class="item-table">
<thead>        
  <tr>
   <th style="background-color: #f0f0f0;" class="item-name"><?php _trans('item'); ?></th>
   <th style="background-color: #f0f0f0;" class="item-desc"><?php _trans('description'); ?></th>
	<th style="background-color: #f0f0f0;" class="item-amount text-right"><?php _trans('qty'); ?></th>
	<th style="background-color: #f0f0f0;" class="item-price text-right"><?php _trans('price'); ?></th>
	<?php if ($show_item_discounts) : ?>
		<th style="background-color: #f0f0f0;" class="item-discount text-right"><?php _trans('discount'); ?></th>
	<?php endif; ?>
	<th style="background-color: #f0f0f0;" class="item-total text-right"><?php _trans('total'); ?></th>
</tr>
</thead>
<tbody>

<?php
foreach ($items as $item) { ?>
	<tr>
		 <td><?php _htmlsc($item->item_name); ?></td>
		 <td><?php echo nl2br(htmlsc($item->item_description)); ?></td>
		 <td class="text-right">
			<?php echo format_quantity($item->item_quantity); ?>
			 <?php if ($item->item_product_unit) : ?>
				 <br>
				 <small><?php _htmlsc($item->item_product_unit); ?></small>
			 <?php endif; ?>
		 </td>
		 <td class="text-right">
			<?php echo number_format($item->item_price, 2, ',', '') . '&nbsp;€'; ?>    
		 </td>
		 <?php if ($show_item_discounts) : ?>
			 <td class="text-right">
				 <?php echo format_currency($item->item_discount); ?>
			 </td>
		 <?php endif; ?>
		 <td class="text-right">
			 <?php echo format_currency($item->item_total); ?>
		 </td>
	 </tr>
<?php } ?>

</tbody>
