<div class="zahlungsbedingungen">
  <?php if ($invoice->invoice_balance > 0.00): ?>
	<strong>Zahlungsbedingungen:</strong><br>
	Bitte begleichen Sie den offenen Betrag bis zum <?php echo date_from_mysql($invoice->invoice_date_due, true); ?>.<br>
	Die Zahlung ist möglich per:<br>
	• SEPA-Überweisung (bequem mit dem GiroCode oben rechts)<br>
	• Lastschrift oder Kreditkarte:
	<a href="<?php echo site_url('guest/view/invoice/' . $invoice->invoice_url_key); ?>">Jetzt online bezahlen</a>
  <?php else: ?>
	<strong>Diese Rechnung wurde vollständig beglichen.</strong><br>
	Vielen Dank für Ihre Zahlung!
  <?php endif; ?>
</div>